{
    "name": "stefk/alt-json-schema",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "json-schema/test-suite": "1.2.0"
    },
    "repositories": [{
        "type": "package",
        "package": {
            "name": "json-schema/test-suite",
            "version": "1.2.0",
            "source": {
                "url": "https://github.com/json-schema/JSON-Schema-Test-Suite",
                "type": "git",
                "reference": "1.2.0"
            }
        }
    }],
    "autoload": {
        "psr-4": { "JsonSchema\\": "src/" }
    }
}
